[gd_scene load_steps=7 format=3 uid="uid://6svbwxg70cvi"]

[ext_resource type="Script" path="res://main.gd" id="1_013pl"]
[ext_resource type="PackedScene" uid="uid://pt3g56jialwb" path="res://ui/ui_pause_screen.tscn" id="3_2n0k6"]
[ext_resource type="PackedScene" uid="uid://cm4vh56qhe8id" path="res://ui/combo_label.tscn" id="3_6ge4o"]
[ext_resource type="PackedScene" uid="uid://r0dhkdlqk71o" path="res://ui/points.tscn" id="3_25fr6"]
[ext_resource type="PackedScene" uid="uid://dls5e5r4v3tgh" path="res://ui/ui_lobby.tscn" id="3_bm0hk"]
[ext_resource type="Script" path="res://systems/multiplayer.gd" id="4_ovoa8"]

[node name="Main" type="Node" node_paths=PackedStringArray("ui_lobby", "hud", "multiplayer_node", "ui_pause_screen", "world") groups=["main"]]
script = ExtResource("1_013pl")
ui_lobby = NodePath("GUI/UILobby")
hud = NodePath("HUD")
multiplayer_node = NodePath("Multiplayer")
ui_pause_screen = NodePath("GUI/UIPauseScreen")
world = NodePath("World")

[node name="World" type="Node" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
layer = 100

[node name="UILobby" parent="GUI" instance=ExtResource("3_bm0hk")]

[node name="UIPauseScreen" parent="GUI" instance=ExtResource("3_2n0k6")]

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Points" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_25fr6")]
layout_mode = 2

[node name="ComboLabel" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_6ge4o")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("4_ovoa8")
