[gd_scene load_steps=12 format=3 uid="uid://6svbwxg70cvi"]

[ext_resource type="PackedScene" uid="uid://cm4vh56qhe8id" path="res://ui/combo_label.tscn" id="3_6ge4o"]
[ext_resource type="PackedScene" uid="uid://r0dhkdlqk71o" path="res://ui/points.tscn" id="3_25fr6"]
[ext_resource type="PackedScene" uid="uid://dhs7by0of041w" path="res://systems/enemy_spawner.tscn" id="3_2866y"]
[ext_resource type="Script" path="res://systems/multiplayer.gd" id="4_ovoa8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yobgu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lqcys"]
sky_material = SubResource("ProceduralSkyMaterial_yobgu")

[sub_resource type="Environment" id="Environment_wsaew"]
background_mode = 2
sky = SubResource("Sky_lqcys")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_0w2rn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcbq4"]
albedo_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mrjfl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qisx3"]

[node name="Main" type="Node" groups=["main"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wsaew")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.75471, 0.656059, 0, -0.656059, 0.75471, 0.00247812, 24.3702, 27.8231)
projection = 1
current = true
fov = 36.5
size = 25.559

[node name="Arena" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Arena"]
transform = Transform3D(44.862, 0, 0, 0, 1.078, 0, 0, 0, 41.7, -0.27, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_0w2rn")
material = SubResource("StandardMaterial3D_qcbq4")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Arena"]
transform = Transform3D(43, 0, 0, 0, 1, 0, 0, 0, 12.004, 43.394, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_mrjfl")
material = SubResource("StandardMaterial3D_qcbq4")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Arena"]
transform = Transform3D(43, 0, 0, 0, -1.49012e-08, 5.91274, 0, -1, 0, 43.394, 3, 6.08285)
use_collision = true
mesh = SubResource("BoxMesh_mrjfl")
material = SubResource("StandardMaterial3D_qcbq4")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Arena"]
transform = Transform3D(5.93262e-07, -1, -1.78943e-16, -3.07455e-15, -1.49012e-08, 5.91274, -13.3747, 0, -1.35921e-15, 22.2193, 3, 13.1836)
use_collision = true
mesh = SubResource("BoxMesh_mrjfl")
material = SubResource("StandardMaterial3D_qcbq4")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="Arena"]
transform = Transform3D(5.93262e-07, -1, -1.78943e-16, -3.07455e-15, -1.49012e-08, 5.91274, -13.3747, 0, -1.35921e-15, 22.2193, 3, -12.8164)
use_collision = true
mesh = SubResource("BoxMesh_mrjfl")
material = SubResource("StandardMaterial3D_qcbq4")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Arena"]
transform = Transform3D(43, 0, 0, 0, -1.49012e-08, 5.91274, 0, -1, 0, 43.394, 3, -5.91715)
use_collision = true
mesh = SubResource("BoxMesh_mrjfl")
material = SubResource("StandardMaterial3D_qcbq4")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Arena"]
transform = Transform3D(43, 0, 0, 0, -1.49012e-08, 2.3651, 0, -1, 0, 0.394001, 1, 19.0828)
use_collision = true
mesh = SubResource("BoxMesh_mrjfl")
material = SubResource("StandardMaterial3D_qcbq4")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Points" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_25fr6")]
layout_mode = 2

[node name="ComboLabel" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_6ge4o")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Multiplayer" type="Node" parent="." node_paths=PackedStringArray("player_spawns")]
script = ExtResource("4_ovoa8")
player_spawns = [NodePath("PlayerSpawn1"), NodePath("PlayerSpawn2"), NodePath("PlayerSpawn3"), NodePath("PlayerSpawn4")]

[node name="PlayerSpawn1" type="MeshInstance3D" parent="Multiplayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6144, 1.71903, 15.6531)
visible = false
mesh = SubResource("CylinderMesh_qisx3")

[node name="PlayerSpawn2" type="MeshInstance3D" parent="Multiplayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7426, 1.71903, 15.6531)
visible = false
mesh = SubResource("CylinderMesh_qisx3")

[node name="PlayerSpawn3" type="MeshInstance3D" parent="Multiplayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6144, 1.71903, -15.3896)
visible = false
mesh = SubResource("CylinderMesh_qisx3")

[node name="PlayerSpawn4" type="MeshInstance3D" parent="Multiplayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7286, 1.71903, -15.5645)
visible = false
mesh = SubResource("CylinderMesh_qisx3")

[node name="EnemySpawner" parent="." instance=ExtResource("3_2866y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125822, 1.432, -1.20769)
