[gd_scene load_steps=3 format=3 uid="uid://bmcits2dmj1nu"]

[ext_resource type="Script" path="res://weapons/weapon_raycast.gd" id="1_kyb7r"]

[sub_resource type="BoxMesh" id="BoxMesh_uqk6j"]

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("raycast_nodes")]
script = ExtResource("1_kyb7r")
raycast_nodes = [NodePath("RayCast3D")]
_range = 50.0
max_ammo = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.199291, 0, 0, 0, 0.179112, 0, 0, 0, 0.386225, 0, 0.179966, -0.169168)
mesh = SubResource("BoxMesh_uqk6j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.199291, 0, 0, 0, -7.82923e-09, -0.386225, 0, 0.179112, -1.68824e-08, 0, 0.042056, 0)
mesh = SubResource("BoxMesh_uqk6j")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.17, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 6
debug_shape_thickness = 5
