[gd_scene load_steps=4 format=3 uid="uid://dfb7oaijptfae"]

[ext_resource type="Script" path="res://weapons/weapon_raycast.gd" id="1_ae6ct"]

[sub_resource type="BoxMesh" id="BoxMesh_bqgxn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6ls6a"]

[node name="shotgun" type="Node3D" node_paths=PackedStringArray("raycast_nodes")]
script = ExtResource("1_ae6ct")
raycast_nodes = [NodePath("Node3D/RayCast3D"), NodePath("Node3D/RayCast3D2"), NodePath("Node3D/RayCast3D3")]
_range = 25.0
weapon_type = 2
max_ammo = 10
damage = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 0, 0)
mesh = SubResource("BoxMesh_bqgxn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.42, 0, 0, 0, 0.00267606, 0.425547, 0, -0.13531, 0.00841612, 0.00704527, 0.0240633, -0.410199)
mesh = SubResource("CylinderMesh_6ls6a")
skeleton = NodePath("../MeshInstance3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.42, 0, 0, 0, -8.3819e-09, -0.42, 0, 0.42, -8.3819e-09, 0.007, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
target_position = Vector3(0, -5, 0)
collision_mask = 6
debug_shape_custom_color = Color(0.945098, 0, 0, 1)

[node name="RayCast3D2" type="RayCast3D" parent="Node3D"]
transform = Transform3D(0.956305, -0.292372, 0, 0.292372, 0.956305, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 6
debug_shape_custom_color = Color(0, 0, 0.905882, 1)

[node name="RayCast3D3" type="RayCast3D" parent="Node3D"]
transform = Transform3D(0.957924, 0.287023, 4.85883e-05, -0.287021, 0.957917, -0.00365454, -0.0010955, 0.00348682, 0.999993, 0, 0, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 6
debug_shape_custom_color = Color(0, 0.941176, 0, 1)
