[gd_scene load_steps=7 format=3 uid="uid://yrywqttnycfb"]

[ext_resource type="Script" path="res://character/player.gd" id="1_dsmbo"]
[ext_resource type="Script" path="res://weapons/weapon_slot.gd" id="2_py33v"]
[ext_resource type="PackedScene" uid="uid://bmcits2dmj1nu" path="res://weapons/pistol.tscn" id="4_33r66"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2wet"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8hyvr"]

[sub_resource type="BoxMesh" id="BoxMesh_2i6ep"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_dsmbo")
speed = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t2wet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8hyvr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.24451, 0, 0, 0, 0.354019, 0, 0, 0, 1.32989, 0, 0.554416, -0.949022)
mesh = SubResource("BoxMesh_2i6ep")

[node name="WeaponSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60882, -1.19209e-07, -0.359704)
script = ExtResource("2_py33v")

[node name="Pistol" parent="WeaponSlot" instance=ExtResource("4_33r66")]
