[gd_scene load_steps=5 format=3 uid="uid://cx4ms35asg0jm"]

[ext_resource type="Script" path="res://character/zomb.gd" id="1_fjsn6"]
[ext_resource type="PackedScene" uid="uid://g5p45jqg0kpj" path="res://character/Willie/willie_mesh.tscn" id="2_yevco"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4imu2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6alem"]
radius = 0.6

[node name="Zomb" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_fjsn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4imu2")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_6alem")

[node name="WillieMesh" parent="." instance=ExtResource("2_yevco")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[connection signal="body_entered" from="HitBox" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
